F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\bin\Debug\net6.0\DZ#6.exe
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\bin\Debug\net6.0\DZ#6.deps.json
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\bin\Debug\net6.0\DZ#6.runtimeconfig.json
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\bin\Debug\net6.0\DZ#6.dll
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\bin\Debug\net6.0\DZ#6.pdb
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.csproj.AssemblyReference.cache
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.AssemblyInfoInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.AssemblyInfo.cs
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.csproj.CoreCompileInputs.cache
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.dll
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\refint\DZ#6.dll
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.pdb
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\DZ#6.genruntimeconfig.cache
F:\учеба 2022\Языки програмирования\Семинар№6\DZ#6\obj\Debug\net6.0\ref\DZ#6.dll
